<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="CSP.jpg" type="image/x-icon">
    <title>Contact Us</title>
    <style>
        .box{
            font-size: 40px;
            margin: 0px 1px ;
            background-image: linear-gradient(to right,rgb(23, 24, 21),white);
            color: skyblue; 
            padding: 0px 6px 0px;
        }
    </style>
</head>
<body>
    <header class="box">
        <p><h3>Contact Us</h3></p>
    </header>
    <main>
        <p>
            <strong>Customer Care Numbers :</strong> 14646 OR 0755-6610661 / 0755-4090600 (Language: Hindi and English)
            <br>
            <br>
            <strong>For Railways tickets booked through KVH
                <br>
                General Information
                I-tickets/e-tickets : <a href="care@kvh.co.in">care@kvh.co.in</a> 
                <br>
                For Cancellation E-tickets : <a href="etickets@kvh.co.in">etickets@kvh.co.in</a>
                <br>
                For KVH iMudra Prepaid Wallet & Card : 
                <br>
                <a href="imudracare@kvh.co.in">imudracare@kvh.co.in</a>
            </strong>
        </p>
        <br>
        <p>
            For KVH SBI Card users who do not receive the card within
            01 month from the date of application kindly call on the
            Railway SBI Card Helpline nos. at 0124-39021212 or 18001801295 
            (if calling from BSNL/MTNL line) or send email to <a href="customercare@sbicard.com">customercare@sbicard.com</a>.
            For other queries on your KVH SBI card account, kindly email 
            at <a href="loyaltyprogram@kvh.co.in">loyaltyprogram@kvh.co.in</a>
               <br>
               <br>
            <strong>
                Registered Office / Corporate Office <br>
                KVH Tourism Corporation Ltd., <br>
                B-148, 11th Floor, Statesman House, <br>
                Barakhamba Road, New Delhi 110001
            </strong>
        </p>
    </main>
</body>
</html>