<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="CSP.jpg" type="image/x-icon">
</head>
<body>
    <header class="nav">
        <img src="CSP.jpg" alt="logo">
        <ul>
            <li>
              <a href="home.html">HOME</a>
            </li>
            <li>
                <a href="#holiday">HOLIDAY PACKAGES</a>
            </li>
            <li>
              <a href="meals.html" target="_blank">MEALS</a>
            </li>
            <li>
              <a href="service at station.html" target="_blank">SERVICES AT STATION</a>
            </li>
            <li>
              <a href="ContactUs.html" target="_blank">CONTACT US</a>
            </li>
          </ul>
    </header>
    <main>
        <section class="main">
            <article class="box">
                <div>
                <h3>BOOK YOUR TICKET HERE</h3>
                <form>
                    <input type="text" placeholder="FROM" autofocus>
                    <br>
                    <br>
                    <br>
                    <input type="text" placeholder="TO" autofocus>
                    <br>
                    <br>
                    <br>
                    <input type="datetime" placeholder="DD-MM-YYYY">
                    <br>
                    <br>
                    <br>
                    <select name="" id="">
                        <option value="All Classes">All Classes</option>
                        <option value="Anubhati Class (EA)">Anubhati Class (EA)</option>
                        <option value="AC First Class (1A)">AC First Class (1A)</option>
                        <option value="Vistadome AC (EV)">Vistadome AC (EV)</option>
                        <option value="Exec. Chair Car (EC)">Exec. Chair Car (EC)</option>
                        <option value="AC 2 Tier (2A)">AC 2 Tier (2A)</option>
                        <option value="First Class (FC)">First Class (FC)</option>
                        <option value="AC 3 Tier (3A)">AC 3 Tier (3A)</option>
                        <option value="AC 3 Economy (3E)">AC 3 Economy (3E)</option>
                        <option value="Vistadome Chair Car (VC)">Vistadome Chair Car (VC)</option>
                        <option value="AC Chair Car (CC)">AC Chair Car (CC)</option>
                        <option value="Sleeper (SL)">Sleeper (SL)</option>
                        <option value="Vistadome Non AC (VS)">Vistadome Non AC (VS)</option>
                        <option value="Second Sitting (2S)">Second Sitting (2S)</option>
                    </select>
                    <br>
                    <br>
                    <br>
                    <input type="submit" value="Find Trains">
                </form>
                </div>
            </article>
            <article>
                
            </article>
        </section>
        <section class="holi">
            <h1 id="holiday">HOLIDAYS</h1>
        <hr>
    </section>
        <section class="days">
            <article>
                <div>
                    <img src="https://www.epiconictravel.com/wp-content/uploads/2019/10/Maharaja-express-002-epiconic-travel-india.jpg" alt="">
                </div>
                <div>
                    <h3>Maharajas' Express</h3>
                    <p>Redefining Royalty, Luxury and Comfort, Maharajas' express takes you on a sojourn to the era of bygone stately 
                        splendour of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an 
                        “Experience Unsurpassed”. It has been a winner of “World's Leading Luxury train” by World Travel Awards 
                        consecutively for last six years.</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="https://imgcld.yatra.com/ytimages/image/upload/t_holidays_srplist_tablet_hc/v1478235006/Lucerne_Old_Town_Lucerne.jpg" alt="">
                </div>
                <div>
                    <h3>International Packages</h3>
                    <p>
                        Best deals in International Holiday packages, handpicked by KVH, for Thailand, Dubai, Sri Lanka, Hong Kong, China, 
                        Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa
                         charges and overseas medical insurance to give you a hassle-free and memorable experience.
                    </p>
                </div>
            </article>
            <article>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFMayRCu6gJHYGTY9cyyOpKs1f11-S6gRTrw&usqp=CAU" alt="">
                </div>
                <div>
                    <h3>Domestic Air Packages</h3>
                    <p>
                        Be it the spiritual devotee seeking blessings of Tirupati, Shirdi or Mata Vaishno Devi or the leisure traveller 
                        wanting to relish the Blue mountains of North East, Sand-dunes of Rajasthan, Hamlets of Ladakh, Wonders of Himalayas, 
                        Serene lakes or Picturesque Islands, KVH has it all. Discover India through KVH!
                    </p>
                </div>
            </article>
            <article>
                <div>
                    <img src="https://www.irctc.co.in/nget/assets/images/Bharat_Gaurav.jpg" alt="">
                </div>
                <div>
                    <h3>Bharat Gaurav Tourist Train</h3>
                    <p>
                        KVH operates Bharat Gaurav Tourist Train having AC III-Tier accommodation on train specially designed to promote 
                        domestic tourism in India. This train runs on various theme based circuits covering pilgrimage and heritage destinations 
                        in its itinerary on a 5 days to 20 days trip and showcase India's rich cultural heritage.
                    </p>
                </div>
            </article>
            <article>
                <div>
                    <img src="https://i.pinimg.com/736x/c7/8f/ee/c78fee087600ba030686a6fffc3639d2--train-route-travel-by-train.jpg" alt="">
                </div>
                <div>
                    <h3>Rail Tour Packages</h3>
                    <p>
                        KVH offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri 
                        Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, 
                        Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.
                    </p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>